DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_DB=nestjs_blog
APP_PORT=4000
SECRET=qwer@1234
JWT_ACCESS_TOKEN_EXPIRES_IN=8h
SYNCHRONIZE=false
MONGODB_PORT=27017